<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Test project for rush-ps-bridge. Split from Rush.Tests (the legacy
    dotnet/Rush.Tests/*.cs) because those tests cover the .NET Rush
    interpreter — none of them apply to the bridge. See #267.
  -->

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <AssemblyName>rush-ps-bridge.Tests</AssemblyName>
    <RootNamespace>Rush.PsBridge.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.6.6" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../rush-ps-bridge.csproj" />
  </ItemGroup>

</Project>
